
<!DOCTYPE html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="jarvisHome" >
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>J.A.R.V.I.S</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><!-- load bootstrap css -->
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/angular-snap.css" type="text/css" />
	<style>
		html 					{ overflow-y:scroll; }
		body 					{ padding-top:50px; }
		#todo-list 				{ margin-bottom:30px; }
		.one-edge-shadow 
		{
			-webkit-box-shadow: 0 8px 6px -6px black;
	   		-moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
	    }
	    .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
	    .click { cursor: pointer; cursor: hand; }

		.link {
		  fill: none;
		  stroke: #666;
		  stroke-width: 1.5px;
		}

		circle {
		  fill: #000;
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		text {
		  fill: #000;
		  font: 10px sans-serif;
		  pointer-events: none;
		}
		g.gLabel {
		    font: 10px sans-serif;
		    font-weight: normal;
		    visibility: visible;
		    color: #000;
		}

		g.on {
		    visibility: visible;    
		}

	</style>

	<!-- SPELLS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
	<script src="/js/external/ui-bootstrap-tpls-0.10.0.min.js" type="text/javascript" charset="utf-8" /></script><!-- load angular-snap -->
	<script src="/js/external/snap.js" type="text/javascript" charset="utf-8" /></script><!-- load angular-snap -->
	<script src="/js/external/angular-snap.js" type="text/javascript" charset="utf-8" /></script><!-- load angular-snap -->
	<script src="/js/external/d3.v3.min.js" type="text/javascript" charset="utf-8" /></script><!-- load d3 -->
	<script src="/js/external/colorbrewer.js" type="text/javascript" charset="utf-8" /></script><!-- load colorBrewer-->
	<script src="/js/core.js" ></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!-- load bootstrap -->
</head>

<!-- SET THE CONTROLLER  -->
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	   <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">J.A.R.V.I.S</a>
        </div>
      </div>
    </div>

    <div id="comicNetwork"  class="container" ng-controller="mainController" style="position:absolute;z-index:1;">
    	<d3-Graph style="position:absolute;z-index:1;" val="graphData" ></d3-Graph>
    	 	<form  ng-submit="searchChar()" style="position:absolute;z-index:2">
	    		<table >
	    			<tr>
	    				<br>
	    			</tr>
	    			<tr>
	    				<td >
	    					<input class="form-control"  type="text" ng-model="selected" typeahead="node.name for node in nodes | filter:$viewValue | limitTo:8"  placeholder="Type Superhero name..." size= 35 />
	    				</td>
	    				<td>
	    					<input type="image"  display="block" height=36 width=36  src="/img/search.png"></input>
	    				</td>
	    			</tr>
	    		</table>
    		</form>
    </div><!-- /.container -->
</body>
</html>
